* {
	border					: none;
	color                   : white;
	background				: white;
}

QLabel {
    color                   : black;
    border                  : 2px solid white;
    padding                 : 2px;
    background              : white;
    border-radius           : 12px;
}

QSplitter {
	border                  : none;
	background              : white;
}

QSplitter::handle:horizontal {

	width                   : 2px;
	border                  : 2px solid black;
	border-radius           : 2px;
	background				: black;
}

QSplitter::handle:vertical {

	width                   : 2px;
	border                  : 2px solid black;
	border-radius           : 2px;
	background				: black;
}

QMenuBar {
	color              		: white;
	border					: 2px solid white;
	border-radius           : 2px;
	padding                 : 2px;
	background				: #344c64;
}

QStatusBar {
	border					: none;
	padding                 : 2px;
	background				: #50727b;
}

QGroupBox {
    border                  : 0px;
    padding                 : 0px;
    border-radius           : 16px;
    background              : #64a6bd;
}

QToolButton {
	border					: none;
	padding                 : 2px 2px;
	background				: #64a6bd;
	border-radius			: 12px;
}

QToolButton:hover {
	border					: none;
	padding                 : 2px 2px;
	background				: white;
	border-radius			: 12px;
}

QToolButton:pressed {
	border					: none;
	padding                 : 2px 2px;
	background				: #c6dee7;
	border-radius			: 12px;
}

QToolButton:checked {
	border					: none;
	padding                 : 2px 2px;
	background				: #c6dee7;
	border-radius			: 12px;
}

QPushButton {
	border					: 2px solid #eb9500;
	padding					: 0px 0px;
	background				: #eb9500;
	border-radius			: 10px;
}

QPushButton:pressed {
	border                  : 2px solid #999999;
	background				: #999999;
}

QCheckBox {
	border					: none;
	background-color		: transparent;
}

QCheckBox::indicator:hover {
	border					: none;
	background-color		: grey;
}

QCheckBox::indicator:checked {
	background-color		: #EB9500;
}

QLineEdit {
	border					: 1px solid black;
	padding					: 1px;
	border-radius			: 2px;
	background-color		: #C2C7D5;
}

QScrollBar:horizontal {
    height					: 20px;
	border                  : none;
	padding                 : 2px 2px 2px 2px;
    background				: transparent;
}

QScrollBar::handle:horizontal {
	border					: 2px solid #333333;
	margin					: 2px 2px 2px 2px;
	min-width           	: 50px;
    background				: transparent;
	border-radius			: 4px;
}

QScrollBar::handle:hover:horizontal {
	border					: none;
	min-width               : 50px;
    background				: #333333;
	border-radius			: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	border					: none;
	background-image        : transparent;
}

QScrollBar:vertical {
    width					: 20px;
	border            		: none;
	padding                 : 2px 2px 2px 2px;
    background				: transparent;
}

QScrollBar::handle:vertical {
	border					: 2px solid #333333;
	margin                  : 2px 2px 2px 2px;
	min-height              : 50px;
    background				: transparent;
	border-radius			: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical{
	border					: none;
	background 				: transparent;
}

QScrollBar::handle:hover:vertical {
	border					: none;
	min-width               : 50px;
    background				: #333333;
	border-radius			: 5px;
}

QListView {
	color				: #FFFFFF;
	border				: 1px solid #191919;
	font-size			: 12px;
	font-weight			: bold;
	padding-left		: -10px;
	padding-right		: -10px;
	background-color	: #333333;
}

QListView::item
{
	color: #31cecb;
	background-color: #454e5e;
	border: none;
	padding: 5px;
	border-radius: 0px;
	padding-left : 10px;
	height: 42px;

}

QListView::item:selected
{
	color: #000;
	background-color: #ff3333;

}


QListView::item:!selected
{
	color:white;
	background-color: transparent;
	border: none;
	padding-left : 10px;

}

QListView::item:!selected:hover
{
	color: #000;
	background-color: #bcbdbb;
	border: none;
	padding-left : 10px;

}

QTreeView {
		color				: black;
		border				: none;
		background-color	: white;
}
