* {
	border					: none;
	color                   : white;
	background				: white;
}

QFrame {
    border                  : none;
    background              : white;
}

QComboBox {
    border: 1px solid #d0d0d0; /* Light gray border for macOS look */
    border-radius: 6px; /* Rounded corners */
    background: #f8f8f8; /* Light background for macOS look */
    color: #333; /* Text color */
}

QComboBox:hover {
    border: 1px solid #a0a0a0; /* Slightly darker border on hover */
}

QComboBox::drop-down {
    border: none; /* No additional border for drop-down */
    width: 20px;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(down_arrow.png); /* Use a custom down-arrow icon */
    width: 8px;
    height: 8px;
}

QComboBox QAbstractItemView {
    border: 1px solid #d0d0d0; /* Border for the drop-down list */
    background: #ffffff; /* White background for items */
    selection-background-color: #0078d7; /* macOS-style blue selection */
    selection-color: #ffffff; /* White text on selection */
}

QTextEdit {
    border                  : 1px solid black;
    font                    : 14px "Menlo";
    color                   : white;
    background              : #696D7D;
}

QMenu {
    font-family             : "Gill Sans";
    border                  : 1px solid black;
    padding                 : 4px 4px 4px 4px;
    color                   : black;
    background              : white;
    border-radius           : 8px;
}

QMenu::item {
    padding                 : 4px 4px 4px 4px;
    color                   : black;
    background-color        : white;
}

QMenu::item:disabled {
    padding                 : 4px 4px 4px 4px;
    color                   : gray;
    background-color        : white;
}

QMenu::item:selected {
    padding                 : 4px 4px 4px 4px;
    color                   : #187795;
    background              : #dddddd;
    border-radius           : 6px;
}

QLabel {
    color                   : black;
    border                  : 1px solid black;
    padding                 : 1px;
    background              : white;
    border-radius           : 10px;
}

QToolTip {
    border                  : 1px solid black;
    color                   : black;
    font-family             : "Gill Sans";
    font-size               : 14px;
    background              : #D0F4EA;
}

QRadioButton {
    color                   : black;
    background              : transparent;
}

QSplitter {
	border                  : none;
	background              : white;
}

QSplitter::handle:horizontal {

	width                   : 2px;
	border                  : 2px solid black;
	border-radius           : 2px;
	background				: black;
}

QSplitter::handle:vertical {

	width                   : 2px;
	border                  : 2px solid black;
	border-radius           : 2px;
	background				: black;
}

QMenuBar {
	color              		: white;
	border					: 2px solid white;
	border-radius           : 2px;
	padding                 : 2px;
	background				: #344c64;
}

QStatusBar {
	border					: none;
	padding                 : 2px;
	background				: #22333B;
}

QGroupBox {
    padding                 : 0px;
    border-radius           : 16px;
    background              : #64a6bd;
}

QTabWidget::pane {
    background              : white;
}

QTabWidget::tab-bar:left {
    right                   : 2px;
}

QTabBar {
    border                  : 1px solid black;
    padding                 : 1px 1px 1px 1px;
    color                   : black;
    background              : #64a6bd;
}

QTabBar::tab {
    width                   : 18px;
    height                  : 301px;
    padding                 : 1px 3px 1px 1px;
    background              : transparent;
}

QTabBar::tab:selected {
    background              : #c6dee7;
    background-clip         : content;
}

QTabBar::tab:!selected:hover {
    background              : #07D6DA;
    background-clip         : content;
}

/*
QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid black;
}

QTabBar::tab:selected {
    background: white;
}

QTabBar::tab:!selected {
    background: silver;
}

QTabBar::tab:!selected:hover {
    background: #999;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}
*/

QToolButton {
	border					: none;
	padding                 : 2px 2px;
	background				: #64a6bd;
	border-radius			: 12px;
}

QToolButton:hover {
	border					: none;
	padding                 : 2px 2px;
	background				: white;
	border-radius			: 12px;
}

QToolButton:pressed {
	border					: none;
	padding                 : 2px 2px;
	background				: #c6dee7;
	border-radius			: 12px;
}

QToolButton:checked {
	border					: none;
	padding                 : 2px 2px;
	background				: #c6dee7;
	border-radius			: 12px;
}

QPushButton {
	border					: 2px solid black;
	padding					: 0px 0px;
	background				: #c6dee7;
	border-radius           : 14px;
	background-clip         : content;
}

QPushButton:hover {
    border                  : 2px solid #c6dee7;
    background              : white;
}

QPushButton:pressed {
	border                  : 2px solid white;
	background				: white;
}

QCheckBox {
	border					: none;
	background-color		: transparent;
}

QCheckBox::indicator:hover {
	border					: none;
	background-color		: grey;
}

QCheckBox::indicator:checked {
	background-color		: #EB9500;
}

QLineEdit {
	border					: 1px solid black;
	border-radius           : 6px;
	padding                 : 2px 2px 2px 2px;
	color                   : white;
	background-color      	: #4C5C68;
	placeholder-text-color  : gray;
}

QScrollBar:horizontal {
    height					: 12px;
	border                  : none;
	margin                  : 1px 1px 1px 1px;
    background				: transparent;
}

QScrollBar::handle:horizontal {
	border					: 1px solid gray;
	height                  : 6px;
	min-width           	: 50px;
    background				: gray;
	border-radius			: 4px;
}

QScrollBar::handle:hover:horizontal {
	border					: 1px solid #aaaaaa;
	min-width               : 50px;
    background				: #aaaaaa;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	border					: none;
	background-image        : transparent;
}

QScrollBar:vertical {
    width					: 12px;
	border            		: none;
	margin                  : 1px 1px 1px 1px;
    background				: transparent;
}

QScrollBar::handle:vertical {
	border					: 1px solid gray;
	width                   : 6px;
	min-height              : 50px;
    background				: gray;
	border-radius			: 4px;
}

QScrollBar::handle:hover:vertical {
	border					: 2px solid #aaaaaa;
	min-width               : 50px;
    background				: #aaaaaa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical{
	border					: none;
	background 				: transparent;
}

QTableWidget {
    border: 1px solid black;
    color: black;
    font: 12px "Verdana";
}

QHeaderView::section {
    color: black;
    font: 12px "Gill Sans";
}

QListView {
     font-family             : "Gill Sans";
     border                  : 1px solid black;
     padding                 : 4px 4px 4px 4px;
     color                   : black;
     background              : white;
     border-radius           : 8px;
 }

 QListView::item {
     padding                 : 4px 4px 4px 4px;
     color                   : black;
     background-color        : white;
 }

 QListView::item:disabled {
     padding                 : 4px 4px 4px 4px;
     color                   : gray;
     background-color        : white;
 }

 QListView::item:selected {
     padding                 : 4px 4px 4px 4px;
     color                   : #187795;
     background              : #dddddd;
     border-radius           : 6px;
 }