* {
	border					: none;
	color                   : white;
	background				: white;
}

QFrame {
    border                  : none;
    background              : white;
}

QComboBox {
    border: 1px solid #d0d0d0; /* Light gray border for macOS look */
    border-radius: 6px; /* Rounded corners */
    background: #f8f8f8; /* Light background for macOS look */
    color: #333; /* Text color */
}

QComboBox:hover {
    border: 1px solid #a0a0a0; /* Slightly darker border on hover */
}

QComboBox::drop-down {
    border: none; /* No additional border for drop-down */
    width: 20px;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(down_arrow.png); /* Use a custom down-arrow icon */
    width: 8px;
    height: 8px;
}

QComboBox QAbstractItemView {
    border: 1px solid #d0d0d0; /* Border for the drop-down list */
    background: #ffffff; /* White background for items */
    selection-background-color: #0078d7; /* macOS-style blue selection */
    selection-color: #ffffff; /* White text on selection */
}

QTextEdit {
    border                  : 1px solid white;
    color                   : black;
}

QMenu {
    font-family             : "Gill Sans";
    border                  : 1px solid black;
    padding                 : 4px 4px 4px 4px;
    color                   : black;
    background              : white;
    border-radius           : 8px;
}

QMenu::item {
    padding                 : 4px 4px 4px 4px;
    color                   : black;
    background-color        : white;
}

QMenu::item:disabled {
    padding                 : 4px 4px 4px 4px;
    color                   : gray;
    background-color        : white;
}

QMenu::item:selected {
    padding                 : 4px 4px 4px 4px;
    color                   : #187795;
    background              : #dddddd;
    border-radius           : 6px;
}

QLabel {
    color                   : black;
    border                  : 1px solid black;
    padding                 : 1px;
    background              : white;
    border-radius           : 10px;
}

QToolTip {
    border                  : 1px solid black;
    color                   : black;
    font-family             : "Gill Sans";
    font-size               : 14px;
    background              : #D0F4EA;
}

QRadioButton {
    color                   : black;
    background              : transparent;
}

QSplitter {
	border                  : none;
	background              : white;
}

QSplitter::handle:horizontal {

	width                   : 2px;
	border                  : 2px solid black;
	border-radius           : 2px;
	background				: black;
}

QSplitter::handle:vertical {

	width                   : 2px;
	border                  : 2px solid black;
	border-radius           : 2px;
	background				: black;
}

QMenuBar {
	color              		: white;
	border					: 2px solid white;
	border-radius           : 2px;
	padding                 : 2px;
	background				: #344c64;
}

QStatusBar {
	border					: none;
	padding                 : 2px;
	background				: #22333B;
}

QGroupBox {
    padding                 : 0px;
    border-radius           : 16px;
    background              : #64a6bd;
}

QToolButton {
	border					: none;
	padding                 : 2px 2px;
	background				: #64a6bd;
	border-radius			: 12px;
}

QToolButton:hover {
	border					: none;
	padding                 : 2px 2px;
	background				: white;
	border-radius			: 12px;
}

QToolButton:pressed {
	border					: none;
	padding                 : 2px 2px;
	background				: #c6dee7;
	border-radius			: 12px;
}

QToolButton:checked {
	border					: none;
	padding                 : 2px 2px;
	background				: #c6dee7;
	border-radius			: 12px;
}

QPushButton {
	border					: 2px solid #eb9500;
	padding					: 0px 0px;
	background				: #eb9500;
	border-radius			: 10px;
}

QPushButton:pressed {
	border                  : 2px solid #999999;
	background				: #999999;
}

QCheckBox {
	border					: none;
	background-color		: transparent;
}

QCheckBox::indicator:hover {
	border					: none;
	background-color		: grey;
}

QCheckBox::indicator:checked {
	background-color		: #EB9500;
}

QLineEdit {
	border					: none;
	padding                 : 2px 2px 2px 2px;
	color                   : white;
	background-color      	: #4C5C68;
	placeholder-text-color  : #aaaaaa;
}

QScrollBar:horizontal {
    height					: 12px;
	border                  : none;
	margin                  : 1px 1px 1px 1px;
    background				: transparent;
}

QScrollBar::handle:horizontal {
	border					: 1px solid gray;
	height                  : 6px;
	min-width           	: 50px;
    background				: gray;
	border-radius			: 4px;
}

QScrollBar::handle:hover:horizontal {
	border					: 1px solid #aaaaaa;
	min-width               : 50px;
    background				: #aaaaaa;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	border					: none;
	background-image        : transparent;
}

QScrollBar:vertical {
    width					: 12px;
	border            		: none;
	margin                  : 1px 1px 1px 1px;
    background				: transparent;
}

QScrollBar::handle:vertical {
	border					: 1px solid gray;
	width                   : 6px;
	min-height              : 50px;
    background				: gray;
	border-radius			: 4px;
}

QScrollBar::handle:hover:vertical {
	border					: 2px solid #aaaaaa;
	min-width               : 50px;
    background				: #aaaaaa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical{
	border					: none;
	background 				: transparent;
}

QTableWidget {
    color: black;
    font: 12px "Verdana";
}

QHeaderView::section {
    color: black;
    font: 12px "Gill Sans";
}

QListView {
     font-family             : "Gill Sans";
     border                  : 1px solid black;
     padding                 : 4px 4px 4px 4px;
     color                   : black;
     background              : white;
     border-radius           : 8px;
 }

 QListView::item {
     padding                 : 4px 4px 4px 4px;
     color                   : black;
     background-color        : white;
 }

 QListView::item:disabled {
     padding                 : 4px 4px 4px 4px;
     color                   : gray;
     background-color        : white;
 }

 QListView::item:selected {
     padding                 : 4px 4px 4px 4px;
     color                   : #187795;
     background              : #dddddd;
     border-radius           : 6px;
 }

QTreeView {
		color				: black;
		border				: none;
		background-color	: white;
}
